* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

section {
    background-color: #ccc;
    width: 100%;
}

.container {
    background-color: #fff;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* start-header */
.top-header {
    height: 8px;
    background-color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
    }
}
.header .logo img {
    width: 200px;
}

.header .social-media-icons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.header .social-media-icons img {
    width: 30px;
    margin: 0 5px;
}

/* end-header */

/* start-landing */

.landing {
    background-image: url(img/banner.jpg);
    background-size: cover;
    height: 350px;
    background-position: center;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.landing h2 {
    margin-bottom: 25px;
}

.landing p {
    margin-bottom: 25px;
}

.landing button {
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
}

/* end-landing */
/* start=service */

.services {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(160px , 1fr));
    gap: 30px;
}


.services .box {
    text-align: center;
}

.services .box img {
    width: 100px;
}

.services .box h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

/* end-service */

/* start-design */

.design {
    padding: 30px;
    background-color: #4d4c4c;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.design img {
    width: 230px;
}

.design .content {
    flex-basis: 45%;
}

.design .content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.design .content p {
    opacity: .5;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.design .content button {
    background-color: white;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    border: 0;
}

@media (max-width: 600px) {
    .design {
        flex-direction: column;
        text-align: center;
    }
    .design img {
        margin-bottom: 25px;
    }
}


/* end-design */

/* start-footer */

footer {
    background-color: black;
    text-align: center;
    color: white;
    padding: 30px 0;

}


footer h2 {
    margin-bottom: 20px;
    font-size: 35px;
    text-transform: uppercase;
}

footer p{
    margin-bottom: 25px;
}

footer .social-media-icons img{
    width: 35px;
    margin: 0 10px 25px;
}

footer > a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

footer > a:hover {
    color: #ab9c53;
}
/* end-footer */